.city-list {
  background-color: #fff;
  padding: 10px 15px 20px;
  display: block;
  width: 100%;

  li {
    list-style: none;
    width: 33.3%;
    float: left;
    display: block;
    text-align: center;

    span {
      display: inline-block;
      border: 1px solid #ccc;
      font-size: 16px;
      line-height: 2;
      margin-top: 15px;
      width: 90%;
    }
  }
}