.ui-container {
  .ant-card,
  .ant-spin-nested-loading {
    margin-bottom: 10px;
  }
  &.gallery-container {
    .ant-card {
      cursor: pointer;
    }
  }
  button,
  .ant-spin {
    margin-right: 10px;
  }
  .ant-btn-group {
    button {
      margin-right: 0;
    }
  }
}