.mt-rating-star {
  .star {
    float: left;
    width: .12rem;
    height: .12rem;
    background-size: cover;
    &.star-full {
      background-image: url("/static/img/star/full_star.png");
    }
    &.star-half {
      background-image: url("/static/img/star/half_star.png");
    }
    &.star-empty {
      background-image: url("/static/img/star/empty_star.png");
    }
  }
}
