@import "~@res/css/variable.less";
@import "~@res/css/vendors.less";

body { padding: 0;margin: 0;font-family: sans-serif;background-color: @bg-white; }
img { display: block;width: 100%; }
a { display: inline-block; }
a:hover, a:focus { text-decoration: none; }
.center { text-align: center; }