.main .course-list-page .form-inline .form-control {
  margin-right: 5px;
}
.main .course-list-page .courses {
  margin-bottom: 20px;
  background-color: #FFF;
  border-radius: 4px;
}
.main .course-list-page .search {
  padding: 15px;
  border-bottom: 1px solid #EEE;
}
.main .course-list-page .course {
  padding: 20px 0;
  margin: 0 15px;
  border-bottom: 1px dashed #EEE;
  overflow: hidden;
}
.main .course-list-page .course:hover {
  background-color: #FCFCFC;
}
.main .course-list-page .course:last-child {
  border-bottom: none;
}
.main .course-list-page .course .pic {
  width: 240px;
  height: 120px;
  overflow: hidden;
  float: left;
  position: relative;
}
.main .course-list-page .course .info {
  height: 120px;
  line-height: 1;
  padding-left: 260px;
}
.main .course-list-page .course .info a {
  color: #444;
  margin: 10px 0 15px;
  font-size: 18px;
}
.main .course-list-page .course .info a:hover {
  color: #15c288;
}
.main .course-list-page .course .info li {
  margin: 8px 0;
  color: #888;
}
.main .course-list-page .course .info span {
  margin-right: 10px;
}
