body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: "";
    clear: both;
}

.section-container {
    background-color: #fff;

    h2, .sub-title {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        background-color:  #f1f1f1!important;
    }
}