.main .course-add-page .steps {
  min-height: 500px;
  margin-bottom: 80px;
  border-radius: 4px;
}
.main .course-add-page .brief {
  overflow: hidden;
  background-color: #FFF;
}
.main .course-add-page .brief .thumb {
  width: 240px;
  height: 120px;
  background-image: url("/static/img/course.jpg");
  background-size: contain;
  float: left;
  position: relative;
}
.main .course-add-page .brief .info {
  height: 100px;
  padding-top: 20px;
  margin-left: 260px;
}
.main .course-add-page .brief dt {
  line-height: 1;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: normal;
  color: #666;
}
.main .course-add-page .brief dd {
  line-height: 2;
  font-size: 14px;
  color: #999;
}
.main .course-add-page .forwards {
  width: 240px;
  margin-top: 20px;
  background-color: #FFF;
  float: left;
}
.main .course-add-page .forwards li {
  text-align: center;
  border-bottom: 1px solid #EEE;
  font-size: 16px;
}
.main .course-add-page .forwards a {
  display: block;
  line-height: 1;
  padding: 22px 0 22px 30px;
  color: #444;
  position: relative;
}
.main .course-add-page .forwards b {
  display: block;
  width: 18px;
  height: 18px;
  line-height: 14px;
  margin: -9px 0 0 0;
  border: 1px solid #DDD;
  font-size: 12px;
  font-weight: normal;
  border-radius: 50%;
  position: absolute;
  left: 70px;
  top: 50%;
}
.main .course-add-page .forwards a:hover,
.main .course-add-page .forwards .active {
  color: #e9232c;
}
.main .course-add-page .forwards a:hover b,
.main .course-add-page .forwards .active b {
  border: 1px solid #e9232c;
}
.main .course-add-page .forwards .active {
  background-color: #EEE;
}
.main .course-add-page .forwards .done {
  color: #e9232c;
}
.main .course-add-page .forwards .done b {
  line-height: 16px;
  color: #FFF;
  background-color: #e9232c;
  border: 1px solid #e9232c;
}
.main .course-add-page .content {
  min-height: 400px;
  margin-left: 260px;
  margin-top: 20px;
  background-color: #FFF;
}
.main .course-add-page .title {
  padding: 10px 0;
  border-bottom: 1px solid #EEE;
  overflow: hidden;
}
.main .course-add-page .title h5 {
  margin-left: 15px;
  font-size: 16px;
  float: left;
}
.main .course-add-page .title .btn {
  margin: 5px 10px 0 0;
}
.main .course-add-page form {
  padding-top: 20px;
  color: #666;
}
.main .course-add-page .create {
  padding: 0 15px;
  background-color: #FFF;
  overflow: hidden;
}
.main .course-add-page .create form {
  margin-top: 30px;
}
.main .course-add-page .create .btn {
  margin-right: -10px;
}
.main .course-add-page .create .extra {
  height: 240px;
  padding-left: 40px;
  margin-top: 30px;
  border-left: 1px solid #CCC;
}
.main .course-add-page .create .extra p {
  line-height: 1.5;
  color: #999;
}
.main .course-add-page .basic {
  overflow: hidden;
  padding-bottom: 20px;
}
.main .course-add-page .basic .ckeditor {
  min-height: 300px;
}
.main .course-add-page .basic select {
  display: inline-block;
  width: 25%;
}
.main .course-add-page .basic .help-block {
  font-size: 12px;
  margin-bottom: 0;
}
.main .course-add-page .picture {
  padding: 20px 0 40px;
  overflow: hidden;
}
.main .course-add-page .picture .preview {
  width: 400px;
  min-height: 160px;
}
.main .course-add-page .picture img {
  max-width: 100%;
  width: auto;
}
.main .course-add-page .picture .tips {
  margin: 20px 0;
  width: 400px;
  color: #666;
}
.main .course-add-page .lessons {
  padding: 20px 15px;
}
.main .course-add-page .lessons ul {
  margin-left: 40px;
  margin-right: 30px;
  border-left: 2px solid #CCC;
}
.main .course-add-page .lessons li {
  padding: 10px;
  margin-left: 24px;
  border: 1px solid #CCC;
  margin-top: 10px;
  color: #666;
  position: relative;
}
.main .course-add-page .lessons li:before {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  margin-top: -1px;
  background-color: #CCC;
  position: absolute;
  top: 50%;
  left: -25px;
}
.main .course-add-page .lessons li span {
  margin-right: 5px;
}
.main .course-add-page .lessons li .duration {
  color: #999;
  font-size: 13px;
}
.main .course-add-page .lessons li .action {
  display: none;
}
.main .course-add-page .lessons li:hover {
  background-color: #F3F3F3;
}
.main .course-add-page .lessons li:hover .action {
  display: block;
}
.main .course-add-page .lessons li:first-child {
  margin-top: 0;
}
.main .course-add-page .lessons .fa-file-video-o {
  color: #70d445;
}
