@import "../../static/css/base";

#common-header {
  background-color: @main-bg-color;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  position: relative;

  h1.title {
    display: inline;
    line-height: 1;
    font-size: 16px;
  }
}