#detail-item-container {
  background-color: #fff;
  padding: 10px;

  .detail-item-left {
    width: 130px;

    img {
      width: 100%;
    }
  }

  .detail-item-right {
    color: #999;
    margin-left: 140px;

    h1 {
      font-size: 20px;
      color: #333 !important;
    }

    .price-container {
      margin: 5px 0;

      .price {
        margin-left: 20px;
      }
    }

    .detail-item-subtitle {
      margin-top: 25px;
    }
  }

  .detail-item-desc {
    color: #999;
    line-height: 1.5;
  }
}