.search-container {
  background-color: #fff;
  overflow: hidden;
  padding: 5px;
  border-radius: 15px;

  i {
    color: #ccc !important;
    margin: 0 4px 0 8px;
  }
  input {
    font-size: 16px !important;
    font-weight: normal!important;
    width: 85%;
    border: 0;
    color: #333!important;
    line-height: 20px;
  }
}