.perm-info-modal {
  .ant-modal-body {
    overflow: hidden;
    .auth-form {
      .role-input {
        width: 405px;
      }
      .ant-transfer {
        margin-top: 10px;
        .ant-transfer-list {
          height: 300px;
        }
      }
    }
    .tree-form-item {
      .ant-tree-child-tree {
        max-height: 360px;
        overflow-y: auto;
      }
      .ant-form-item-control-wrapper {
        width: 60%;
        margin-left: -6px;
      }
    }
  }
}