.list-container {
  .ant-card {
    margin-bottom: 10px;
  }
  .filter-form {
    .ant-select {
      width: 100px;
    }
    .ant-form-item {
      &.action {
        button {
          margin: 0 5px;
        }
      }
    }
  }
}