.sidebar {
  .logo {
    line-height: 60px;
    padding-left: 15px;
    background: #002140;
    img {
      height: 35px;
    }
    .logo-text {
      color: #fff;
      font-size: 20px;
      display: inline-block;
      padding-left: 10px;
      margin-bottom: 0;
      vertical-align: middle;
    }
  }
}