@import '../variable/index.less';

.simple-header {
  width: 100%;
  .header-top {
    background: @colorY;
    color: @colorM;
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
    text-align: right;
    .logo {
      line-height: 60px;
      text-align: left;
      img {
        height: 35px;
      }
      .logo-text {
        color: #fff;
        font-size: 20px;
        display: inline-block;
        padding-left: 10px;
        margin-bottom: 0;
        vertical-align: middle;
      }
    }
    a.exit {
      color: @colorM;
      margin-left: 15px;
    }
  }
}