/* Font */
@font-12: 12px;
@font-13: 13px;
@font-14: 14px;
@font-15: 15px;
@font-16: 16px;
@font-18: 18px;
@font-24: 24px;
@font-400: 400;
@font-500: 500;
@font-600: 600;

/* Color */
@white: #fff;
@black: #333;
@dark: #666;
@gray: #999;
@red: #ff0d0d;
@blue: #0081ec;
@green: #21c56c;
@yellow: #ffa627;
@dark-blue: #247adb;
@bg-gray: #f6f6f6;
@bg-white: #f5f5f5;
@bg-blue: #c5e6fe;
@border-gray: #ccc;
@border-light-gray: #efeff4;
@link-gray: #7f8990;
@divider-gray: #a2a2a2;

/* Size(Margin,Padding,Width,Height,Border) */
@size-1: 1px;
@size-4: .04rem;
@size-8: .08rem;
@size-16: .16rem;
@size-24: .24rem;
