@import '../../static/css/base';

#login-info-container {
  width: 300px;
  margin: 160px auto 0;

  .login-item {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;

    i {
      color: @main-bg-color;
      width: 16px;
      float: left;
      margin-top: 3px;
    }

    input {
      font-size: 16px;
      display: block;
    }
  }

  .username-container {
    input {
      margin-left: 20px;
    }
  }

  .password-container {
    margin-top: 10px;

    input {
      margin-left: 20px;
      margin-right: 80px;
    }

    button {
      width: 80px;
      height: 100%;
      font-size: 16px;
      color: @main-bg-color;
      border: 0;
      background-color: #fff;
      text-align: center;
      float: right;
    }
  }

  .btn-login {
    width: 100%;
    text-align: center;
    background-color: @main-bg-color;
    color: #fff;
    border: 1px solid @main-bg-color;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
}