/** 常用色值 **/
@colorA: #f9c700;
@colorB: #ff5400;
@colorC: #333;
@colorD: #6699cc;
@colorE: #9cb3c5;
@colorF: #e0e6ec;
@colorG: #666;
@colorH: #999;
@colorI: #ccc;
@colorJ: #d7d7d7;
@colorK: #e3e3e3;
@colorL: #f1f3f5;
@colorM: #ffffff;
@colorN: #e5e5e5;
@colorO: #afafaf;
@colorP: #ff8605;
@colorQ: #f9fbfc;
@colorR: #001529;
@colorS: #002140;
@colorT: #232526;
@colorU: #bebebe;
@colorV: #1da57a;
@colorW: #fff;
@colorX: #f5222d;
@colorY: #1890ff;

/** 常用字体大小 **/
@fontA: 34px;
@fontB: 22px;
@fontC: 20px;
@fontD: 18px;
@fontE: 16px;
@fontF: 14px;
@fontG: 12px;