@import "../../static/css/base";

#buy-fav-container {
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
  padding: 10px 0;

  .buy-fav-item {
    width: 50%;
    text-align: center;

    button {
      font-size: 16px;
      width: 100px;
      background-color: #f1f1f1;
      color: #666;
      border: 1px solid #666;
      padding: 5px 0;
    }

    button.selected {
      color: @main-bg-color;
      border: 1px solid @main-bg-color;
    }
  }
}