.header { width: 100%;padding-left: 180px;position: fixed;top: 0;z-index: 99; }
.header .navbar-header { padding-left: 10px; }
.header .navbar-header .logo { width: 20px;height: 20px;display: inline-block; position: absolute; margin-top: 15px; }
.header .navbar-custom { padding-right: 15px;background-color: #FFF;border-bottom: 1px solid #EEE;border-radius: 0; }
.header .navbar-brand { height: auto;line-height: 1;padding: 4px 6px;margin: 12px 0 0 20px;color: #333333;border-radius: 2px;font-size: 20px;font-weight: bolder; }
.header .navbar-nav a { position: relative;background-color: transparent;color: #333333; }
.header .navbar-nav .fa { font-size: 16px; margin-right: 5px; }
.header .navbar-nav .badge { line-height: 1;padding: 2px 3px 2px;background-color: #e9232c;position: absolute;top: 10px;left: 25px;border-radius: 6px; }