@import "../../static/css/base";

#home-header {
  background-color: @main-bg-color;
  padding: 10px;

  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }

  .home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;

    i {
      vertical-align: middle;
    }
  }

  .home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;
  }

  .home-header-right {
    width: 30px;
    text-align: right;
    margin: 5px 0;
  }
}