@import "../../static/css/base";

#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      text-align: center;
      color: #666;
      font-size: 14px;
      padding-top: 50px;
      background-size: 50px auto;
      background-position: top center;
      background-repeat: no-repeat;
    }
    li.jid {
      background-image: url('img/jid.png');
    }
    li.ktv {
      background-image: url('img/ktv.png');
    }
    li.gow {
      background-image: url('img/gow.png');
    }
    li.shfw {
      background-image: url('img/shfw.png');
    }
    li.jsyd {
      background-image: url('img/jsyd.png');
    }
    li.mif {
      background-image: url('img/mif.png');
    }
    li.qiz {
      background-image: url('img/qiz.png');
    }
    li.xckc {
      background-image: url('img/xckc.png');
    }
    li.zzc {
      background-image: url('img/zzc.png');
    }
    li.jub {
      background-image: url('img/jub.png');
    }
    li.mis {
      background-image: url('img/mis.png');
    }
    li.diy {
      background-image: url('img/diy.png');
    }
    li.jud {
      background-image: url('img/jud.png');
    }
    li.xxyl {
      background-image: url('img/xxyl.png');
    }
    li.wim {
      background-image: url('img/wim.png');
    }
    li.hug {
      background-image: url('img/hug.png');
    }
    li.lir {
      background-image: url('img/lir.png');
    }
    li.djcx {
      background-image: url('img/djcx.png');
    }
    li.zlam {
      background-image: url('img/zlam.png');
    }
    li.zby {
      background-image: url('img/zby.png');
    }
    li.rbc {
      background-image: url('img/rbc.png');
    }
    li.spa {
      background-image: url('img/spa.png');
    }
    li.jih {
      background-image: url('img/jih.png');
    }
    li.xxpx {
      background-image: url('img/xxpx.png');
    }
    li.xic {
      background-image: url('img/xic.png');
    }
    li.hcjp {
      background-image: url('img/hcjp.png');
    }
    li.sok {
      background-image: url('img/sok.png');
    }
    li.jiz {
      background-image: url('img/jiz.png');
    }
    li.chw {
      background-image: url('img/chw.png');
    }
    li.qbu {
      background-image: url('img/qbu.png');
    }
  }

  .slide-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      display: inline-block;
      list-style: none;
      width: 8px;
      height: 8px;
      background-color: #ccc;
      border-radius: 4px;
      margin: 0 3px;
    }
    li.selected {
      background-color: @main-bg-color;
    }
  }

  @media screen and (max-width:768px) {
    li.fix-top {
      padding-top: 54px;
    }
  }
}