.mt-category-list {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: .15rem;
  margin-top: -.02rem;
  background: @white;
  .category-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .15rem;
    .category-icon {
      width: .45rem;
      height: .45rem;
    }
    .category-name {
      font-size: @font-13;
      padding-top: .1rem;
    }
  }
}
