@import "~@res/css/variable.less";

.main .home-page .profile .cell {
  height: 200px;
  padding: 15px;
  color: #FFF;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .home-page .profile .cell .fa {
  font-size: 80px;
}
.main .home-page .profile .row > div.cell-item {
  padding-right: 0;
}
.main .home-page .profile .row > div.cell-item:nth-child(3n) {
  padding-right: 15px;
}
.main .home-page .profile .s1 {
  background-color: #bd2130;
}
.main .home-page .profile .s2 {
  background-color: #d39e00;
}
.main .home-page .profile .s3 {
  background-color: #17a2b8;
}
.main .home-page .profile .s4 {
  background-color: #007bff;
}
.main .home-page .profile .s5 {
  background-color: #17a2b8;
}
.main .home-page .profile .s6 {
  background-color: #545b62;
}
.main .home-page .profile .chart {
  min-height: 400px;
  padding: 30px 15px;
  overflow: hidden;
  width: 49.3%;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  float: left;
}
.main .home-page .profile .chart:last-child{
  float: right;
}
