.simple-layout {
  padding: 50px 0;
  text-align: center;
  .logo {
    width: 120px;
    height: 120px;
    margin-bottom: 50px;
  }
  .login-container,
  .register-container {
    padding-top: 25px;
  }
}