.list-item {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;

  .list-item-left {
    width: 120px;
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .list-item-right {
    margin-left: 100px;
    padding-left: 30px;

    .list-item-title {
      height: 25px;

      h3 {
        font-size: 18px;
        line-height: 1;
        color: #333;
      }

      span {
        font-size: 13px;
        line-height: 18px;
        color: #999;
      }
    }

    .list-item-subtitle {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }

    .list-item-price {
      margin-top: 25px;

      .item-price {
        font-size: 18px;
        line-height: 1;
        font-weight: 900;
        color: #e9203d;
      }

      .item-number {
        font-size: 13px;
        line-height: 18px;
        color: #999;
      }
    }
  }
}