.sidebar { position: fixed;left: 0;top: 0;width: 180px;height: 100%;background-color: #3c3c3c; }
.sidebar .profile { height: 160px;padding-top: 35px;text-align: center;background-color: #3c3c3c; }
.sidebar .profile .avatar { width: 80px;height: 80px;margin: 0 auto;overflow: hidden;border: 3px solid #e7e7e7; }
.sidebar .profile h4 { color: #e7e7e7;font-size: 16px; }
.sidebar .navs { padding: 30px 0; }
.sidebar .navs li a + ul { display: none;overflow: hidden; }
.sidebar .navs a { width: 100%;line-height: 1;padding: 10px 20px;margin: 4px 0;color: #e7e7e7; }
.sidebar .navs a:hover { background-color: #666666; }
.sidebar .navs a + ul a { padding-left: 48px; }
.sidebar .navs .active { background-color: #666666; }
.sidebar .navs i { margin-right: 8px; }
.sidebar .navs .arrow { float: right; }