@import '../../static/css/base.less';

#search-header {
  background-color: @main-bg-color;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: relative;

  .back-icon {
    padding-top: 5px;
  }

  .search-container {
    margin-left: 25px;
    i {
      margin-left: -15px;
    }
  }
}