.mt-nav-bar {
  width: 100%;
  height: .64rem;
  border-bottom: 1px solid @border-light-gray;
  background: @white;
  position: fixed;
  top: 0;
  z-index: 999;
  .nav-back-icon {
    width: .24rem;
    height: .24rem;
    position: absolute;
    top: .24rem;
    left: .1rem;
    background-image: url("/static/img/nav-bar/back.png");
    background-size: cover;
  }
  .nav-title {
    color: @black;
    font-size: @font-18;
    font-weight: @font-600;
    text-align: center;
    line-height: .75rem;
  }
}
