@import "../variable/index.less";

.bike-map-container {
  .bike-map-title {
    padding: 12px 24px 0;
    font-size: @fontD;
    .total {
      color: @colorB;
      font-weight: 500;
      margin: 0 2px;
    }
  }
  .bike-map {
    width: 100%;
    height: 320px;
  }
}