.main { min-width: 850px;padding: 70px 0px 0px 180px; }
.main .body .breadcrumb { background-color: #FFF;border: 1px solid #EEE; }
.main .body .page-title { padding: 10px 15px;margin-bottom: 20px;overflow: hidden;border-bottom: 1px solid #EEE;background-color: #FFF;border-radius: 4px; }
.main .body .table { text-align: center;background-color: #FFF; }
.main .body th { text-align: center;font-weight: normal; }
.main .body td { vertical-align: middle; }
.main .body label { color: #666;font-weight: normal; }
.main .body .pagination { margin-top: 0; }
.main .body .repass { padding: 40px 0 20px;background-color: #FFF; }